<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Samuel Paluba</title>

  
    <link class="googlefont" href="
    " rel="stylesheet">

  
  <link rel="stylesheet" type="text/css" href="https://static.getslideframe.com/slideFrame.css" />

  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #C2E1FF;
    color: #000000;
    width: 100%;
  }

  /* FONT FACE */
      @font-face {
      font-family: "Massimo Grafia Semi Mono";
      src: url('https://temper.one/assets/fonts/MassimoGrafiaSemiMono-Light.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Massimo Grafia Semi Mono";
      src: url('https://temper.one/assets/fonts/MassimoGrafiaSemiMono-Medium.woff2') format('woff2');
      font-weight: bold;
      font-style: normal;
    }

  

  /* PAGE */
  .text {
    font-family:"Massimo Grafia Semi Mono", sans-serif;
        display: none;
    opacity: 0;
    font-size: 4.15vw;
    line-height: 4.15vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.66vw 10vw 2.49vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

  <!-- DON’T REMOVE THE FOLLOWING LINE! -->
  <script type="text/javascript">!function(){document.addEventListener("DOMContentLoaded",function(){var _0x1a2a="temper.one",_0x35df=!1,_0x71b1=document.scripts;for(var _0x4e3a=0;_0x4e3a<_0x71b1.length;_0x4e3a++)_0x71b1[_0x4e3a].src.includes(_0x1a2a)&&(_0x35df=!0);if(!_0x35df){var _0x15c2=document.querySelector(".text");_0x15c2&&_0x15c2.remove()}})}();</script>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">👋</h1>
                              <p style="animation-delay: 0.2s;">Samuel Paluba (*2009)</p>
                                <p style="animation-delay: 0.3s;"><br></p>
                                <p style="animation-delay: 0.4s;">Im currently part of this projects:</p>
                                <p style="animation-delay: 0.5s;"><a target="_blank" data-slideframe="true" href="https://www.thinkhome.org">ThinkHome</a> (something like CEO)</p>
                                <p style="animation-delay: 0.6s;"><a target="_blank" data-slideframe="true" href="https://www.libertyloft.cz">LibertyLoft</a> (co-founder)</p>
                                <p style="animation-delay: 0.7s;"><a target="_blank" data-slideframe="true" href="https://studentizasvoboducz.cz">Students for Liberty</a> (local coordinator)</p>
                                <p style="animation-delay: 0.8s;"><a target="_blank" data-slideframe="true" href="https://ssps.cz">Smíchovská Stření průmyslová škola</a> (student)</p>
                                <p style="animation-delay: 0.9s;"><br></p>
                                <p style="animation-delay: 1s;">I do IT, Cybernetic, Politics, Photography, and more...</p>
                                <p style="animation-delay: 1.1s;"><br></p>
                                <p style="animation-delay: 1.2s;">Contact:</p>
                                <p style="animation-delay: 1.3s;">e-mail: <a target="_blank" href="mailto://samuel@paluba.me">samuel@paluba.me</a></p>
                                <p style="animation-delay: 1.4s;">Instagram: <a target="_blank" data-slideframe="true" href="https://instagram.com/user0906294455">@user0906294455</a></p>
                                <p style="animation-delay: 1.5s;">blog: <a target="_blank" data-slideframe="true" href="https://blog.paluba.me">https://blog.paluba.me</a></p>
                                <p style="animation-delay: 1.6s;">linkedin: <a target="_blank" data-slideframe="true" href="https://www.linkedin.com/in/samuel-paluba">@samuel-paluba</a></p>
                                <p style="animation-delay: 1.7s;">github: <a target="_blank" data-slideframe="true" href="https://github.com/SamuelPalubaCZ">@SamuelPalubaCZ</a></p>
                                <p style="animation-delay: 1.8s;">if you need anything just contact me</p>
                                <p style="animation-delay: 1.9s;"><br></p>
                                <p style="animation-delay: 2s;">Meow :3 🐈🐈‍⬛</p>
                          </div>

  <!-- DON’T REMOVE THE FOLLOWING LINES! -->
  <script type="text/javascript">const fs = 4.15;</script>
  <script type="text/javascript" src="https://temper.one/temper-2411.js"></script>
  <script type="text/javascript" src="https://static.getslideframe.com/slideFrame.min.js"></script>

</body>
</html>
